\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{eqn:resolution}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Split cosmic rays}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimuon resonance masses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic constraints from $K_S \to \pi ^+\pi ^-$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of $K_S \to \pi ^+\pi ^-$ from a hadron collision. }}{4}}
\newlabel{fig:diagram}{{1}{4}}
\newlabel{eqn:pplus_in_terms_of_pminus}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving track resolution from constraints}{5}}
\newlabel{eqn:tangent_space}{{12}{5}}
\newlabel{eqn:twoterms}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deconvolving distributions}{7}}
\newlabel{eqn:ansatz}{{17}{7}}
\newlabel{eqn:ansatz2}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selecting $K_S \to \pi ^+\pi ^-$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
